*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: 'Poppins', sans-serif;
    color: white; 
}


a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.header{
    background-color: black;
    position: fixed;
    padding-top: 10px;
    padding-bottom: 10px;

    width: 100%;
}

.logo{
    display: inline-block;
    color: white;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 20px;
}

.nav{
    width: 100%;
    height: 360%;
    position: fixed;
    overflow: hidden;
    right: 50px;

}
.menu a{
    display: block;
    padding: 20px;
    color: white;
    
    
}
.menu a:hover{
    background-color: greenyellow;
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}
/* Style label tag */

.hamb-line {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} 
/* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} 
/* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}


.grid__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100vh;
}

.top__page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    background-color:black;
    font-family: 'Poppins', sans-serif;
    color: white; 
    height: 600px;
    align-items: center;
}

.left__side{
    display: block;
    margin-left: 170px;
}

.tittle__1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;  
    line-break: loose; 
    color: rgb(94, 255, 174);
}

.text__1{
    font-size: 16px;
    font-weight: 100;
    line-height: 1.8;
}

.right__side{
    display: flex;
    justify-content: flex-end;
}

.animation__img{
    display: flex;
    width: 680px;
}

/* servicios  */

.middle__page{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color:rgb(230, 236, 240);
    height: fit-content;
}

.service__cards{
    display: flex;
    height: 920px;
    margin-left: 170px;
    margin-right: 170px;
    margin-bottom: 100px;
    margin-top:50px;
    align-content:space-between;
    justify-content:center;
    gap: 40px;
    flex-wrap: wrap;  
}

.card{
    display: flex;
    position: relative;
    width: 340px;
    height: 500px;
    background-color:white;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;

}

.card .video__card{
    display: block;
    width: 450px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
    border-style: none;
}


.card__info{
    display: block;
    position: relative;
    width: 340px;
    padding: 35px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.tittle__card{
    display: block;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.text__card{
    display: block;
    font-weight:normal;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card__btn{
    background-color: white;
    height: 40px;
    width: 100px;
    border-style: solid;
    border-color:blueviolet;
    border-width: 1px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.btn__text{
    color: black;
    font-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

footer{
    display: flex;
    background-color: black;
    height: 300px;
    grid-column: 1/3;
    grid-row: 3/4;
}




@media only screen and (min-width: 320px){
    .top__page{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/3;
        background-color:black;
        font-family: 'Poppins', sans-serif;
        color: white; 
        height: 850px;
        align-items: center;
    }
    
    .left__side{
        display: block;
        margin-left: 60px;
        margin-right: 60px;
        text-align: center;
        margin-top: 70px;
    }
    
    .tittle__1{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;  
        line-break: loose; 
        color: rgb(94, 255, 174);
    }
    
    .text__1{
        font-size: 14px;
        font-weight: 100;
        line-height: 1.8;
    }
    
    .right__side{
        display: flex;
        height: fit-content;
        position: relative;
        top: -10px;
        justify-content:center;
        overflow-x: hidden;
    }
    
    .animation__img{
        display: flex;
        width: 400px;
    }

	.service__cards{
        height: fit-content;
        justify-content:center;
        margin-bottom: 100px;
    }

    .card{
        width: 250px;
        height: 550px;
    }

    .card .video__card{
        width: 250px;
        height: 160px;
    }

    
}

@media only screen and (min-width: 375px){
	
    .left__side{
        display: block;
        margin-left: 60px;
        margin-right: 60px;
        text-align: center;
        margin-top: 70px;
    }
    
    .animation__img{
        display: flex;
        width: 400px;
    }
    .card{
        width: 270px;
        height: 550px;
    }

    .card .video__card{
        width: 270px;
        height: 200px; 
    }

    
}


@media only screen and (min-width: 768px){
    .top__page{
        height: 800px;
    }
    
    .left__side{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
    }
    
    .tittle__1{
        font-size: 35px;
    }
    
    .text__1{
        font-size: 16px;
    }
    
    .right__side{
        top: -50px;
    }
    
    .animation__img{
        width: 480px;
    }

	.service__cards{
        margin-left: 60px;
        margin-right: 60px;
    }

    .card{
        width: 300px;
        height: 520px;
    }

    .card .video__card{
        width: 300px;
        height: 200px;
        
    }
}

@media (min-width: 1129px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: greenyellow;

    }

    .hamb{
        display: none;
    }
}

@media only screen and (min-width: 1024px){
	.grid__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        height: 100vh;
    }
    .top__page{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        background-color:black;
        font-family: 'Poppins', sans-serif;
        color: white; 
        height: 600px;
        align-items: center;
        justify-items: center;
    }
    
    .left__side{
        margin-left: 100px;
        text-align: left;
        margin-top: 0px;
    }
    
    .right__side{
        top: 0px;
    }
    
    .animation__img{
        display: flex;
        width: 480px;
    }
    
   
    .middle__page{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    footer{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .service__cards{
        height: fit-content;
        margin-left: 100px;
        margin-right: 100px;
    }    

    .card{
        width: 390px;
        height: 500px;
    }

    .card .video__card{
        width: 390px;
        height: 200px;
        
    }
    
}
    

@media only screen and (min-width: 1440px){
    .left__side{
        margin-left: 170px;
    }
    
    .animation__img{
        width: 680px;
    }

    .service__cards{
        margin-left: 170px;
        margin-right: 170px;
        align-content:center;
        
    }
    .card{
        width: 340px;
    }

    
}
